{
  "name": "@foxbook/firehose",
  "version": "0.0.0",
  "private": true,
  "description": "WebSocket fanout via Cloudflare Durable Objects.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet' && exit 0",
    "lint": "biome lint ."
  }
}
