{
  "name": "@foxbook/adapter-sigstore",
  "version": "0.0.0",
  "private": true,
  "description": "Sigstore Tier-4 verification adapter.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet' && exit 0",
    "lint": "biome lint ."
  }
}
