{
  "name": "@foxbook/core",
  "version": "0.0.0",
  "private": true,
  "description": "Service-agnostic core. Zero references to adapters, payment rails, frameworks, or third-party services.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome lint .",
    "capture:merkle-vectors": "node scripts/capture-merkle-vectors.mjs",
    "bench:merkle-append": "node scripts/bench-merkle-append.mjs"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.5",
    "vitest": "^4.1.5"
  }
}
