{
  "name": "@foxbook/core",
  "version": "0.0.0",
  "private": true,
  "description": "Service-agnostic core. Zero references to adapters, payment rails, frameworks, or third-party services.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet' && exit 0",
    "lint": "biome lint ."
  }
}
